<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lzv.content">
    
    <include package="plone.app.portlets" />
    
    <plone:portlet
        name="lzv.content.LZVContactPortlet"
        interface=".lzv_contact.ILZVContactPortlet"
        assignment=".lzv_contact.Assignment"
        renderer=".lzv_contact.Renderer"
        addview=".lzv_contact.AddForm"
        />

    <plone:portlet
        name="lzv.content.LZVFurtherInformationPortlet"
        interface=".further_information.ILZVFurtherInformationPortlet"
        assignment=".further_information.Assignment"
        renderer=".further_information.Renderer"
        addview=".further_information.AddForm"
        />

</configure>
