<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lzv.content">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".portlets" />

  <include file="permissions.zcml" />

  <browser:resourceDirectory
      name="lzv.content"
      directory="static" />

  
  <genericsetup:registerProfile
      name="default"
      title="lzv.content"
      directory="profiles/default"
      description="Installs the lzv.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="lzv.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the lzv.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="lzv.content-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
